APP_ENV=production

SERVER_HOST=0.0.0.0
SERVER_TYPE=grpc
SERVER_HTTP_PORT=8080
SERVER_GRPC_PORT=8181

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB_NAME=boilerplate
POSTGRES_SSL_MODE=disable
POSTGRES_CONN_MAX_IDLE_TIME="20s"
POSTGRES_CONN_MAX_LIFE_TIME="30s"
POSTGRES_MAX_IDLE_CONNS=20
POSTGRES_MAX_OPEN_CONNS=20

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672